﻿// <auto-generated />
using Ejemplo1ASP.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Ejemplo1ASP.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20220401124057_AlterAmigosSeedData")]
    partial class AlterAmigosSeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Ejemplo1ASP.Models.Amigo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("Ciudad")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nombre")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Amigos");

                    b.HasData(
                        new
                        {
                            Id = 5,
                            Ciudad = 4,
                            Email = "Juande@mail.com",
                            Nombre = "Juande"
                        },
                        new
                        {
                            Id = 6,
                            Ciudad = 1,
                            Email = "Javi@mail.com",
                            Nombre = "Javier"
                        },
                        new
                        {
                            Id = 7,
                            Ciudad = 10,
                            Email = "Jordi@mail.com",
                            Nombre = "Jordi"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
